<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="audio software, web, midi, webcam, unless games">
<meta name="author" content="Akos Plesznivy">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="salvagrid" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://unlessgames.gitlab.io/salvagrid" />
<meta property="og:image" content="https://unlessgames.com/images/salvagrid.png" />
<meta charset="UTF-8">
<title>salvagrid</title>
<script src="lib/jquery.min.js" type="text/javascript"></script>  
<script src="lib/webmidi.min.js" type="text/javascript"></script>
<script src="lib/dat.gui.min.js" type="text/javascript"></script>
<script src="lib/three.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="dark.css">
</head>
<body>
<button id="help-button">HELP</button>
<div id="help-container"></div>
<div id="gui-container"></div>
<video id="video" autoplay style="display:none"></video>


<script src="src/barkdown.js"></script>
<script src="src/options.js"></script>
<script src="src/materials.js"></script>
<script src="src/inputs.js"></script>
<script src="src/board.js"></script>
<script src="src/main.js"></script>
</body>
</html>
